update=2016-06-06 13:28:15
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Dev/projects/ArduinoGit/kicad-lib-git
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/74xgxx
LibName31=library/74xx
LibName32=library/ac-dc
LibName33=library/actel
LibName34=library/adc-dac
LibName35=library/Altera
LibName36=library/analog_devices
LibName37=library/analog_switches
LibName38=library/atmel
LibName39=library/audio
LibName40=library/battery_management
LibName41=library/bbd
LibName42=library/brooktre
LibName43=library/cmos_ieee
LibName44=library/cmos4000
LibName45=library/conn
LibName46=library/contrib
LibName47=library/cypress
LibName48=library/dc-dc
LibName49=library/device
LibName50=library/digital-audio
LibName51=library/diode
LibName52=library/display
LibName53=library/dsp
LibName54=library/elec-unifil
LibName55=library/ESD_Protection
LibName56=library/ftdi
LibName57=library/gennum
LibName58=library/graphic
LibName59=library/hc11
LibName60=library/intel
LibName61=library/interface
LibName62=library/ir
LibName63=library/Lattice
LibName64=library/linear
LibName65=library/logo
LibName66=library/maxim
LibName67=library/memory
LibName68=library/microchip
LibName69=library/microchip_dspic33dsc
LibName70=library/microchip_pic10mcu
LibName71=library/microchip_pic12mcu
LibName72=library/microchip_pic16mcu
LibName73=library/microchip_pic18mcu
LibName74=library/microchip_pic32mcu
LibName75=library/microcontrollers
LibName76=library/motor_drivers
LibName77=library/motorola
LibName78=library/msp430
LibName79=library/nordicsemi
LibName80=library/nxp_armmcu
LibName81=library/onsemi
LibName82=library/opto
LibName83=library/Oscillators
LibName84=library/philips
LibName85=library/power
LibName86=library/Power_Management
LibName87=library/powerint
LibName88=library/pspice
LibName89=library/references
LibName90=library/regul
LibName91=library/relays
LibName92=library/rfcom
LibName93=library/sensors
LibName94=library/silabs
LibName95=library/siliconi
LibName96=library/stm8
LibName97=library/stm32
LibName98=library/supertex
LibName99=library/switches
LibName100=library/texas
LibName101=library/transf
LibName102=library/transistors
LibName103=library/ttl_ieee
LibName104=library/valves
LibName105=library/video
LibName106=library/Worldsemi
LibName107=library/Xicor
LibName108=library/xilinx
LibName109=library/Zilog
