update=2016-05-26 15:41:24
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=sensors
LibName31=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName32=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName33=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName34=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName36=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName37=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName38=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName39=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName40=74xgxx
LibName41=ac-dc
LibName42=actel
LibName43=Altera
LibName44=analog_devices
LibName45=brooktre
LibName46=cmos_ieee
LibName47=dc-dc
LibName48=diode
LibName49=elec-unifil
LibName50=ESD_Protection
LibName51=ftdi
LibName52=gennum
LibName53=graphic
LibName54=hc11
LibName55=ir
LibName56=Lattice
LibName57=logo
LibName58=maxim
LibName59=microchip_dspic33dsc
LibName60=microchip_pic10mcu
LibName61=microchip_pic12mcu
LibName62=microchip_pic16mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic32mcu
LibName65=motor_drivers
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=Oscillators
LibName71=Power_Management
LibName72=powerint
LibName73=pspice
LibName74=references
LibName75=relays
LibName76=rfcom
LibName77=silabs
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=transf
LibName83=ttl_ieee
LibName84=video
LibName85=Xicor
LibName86=Zilog
LibName87=C:/Dev/projects/ArduinoGit/kicad-lib/esp/ESP8266
