*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=74HC595 Module-PCBNG-smd
*Date=16:32:04
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];6.1517;-4.48621;-90;Bottom;LED24
2;220;0603 [SMD];2.61273;-17.1861;180;Bottom;R11
3;220;0603 [SMD];2.61273;-27.3461;180;Bottom;R13
4;220;0603 [SMD];2.61273;-32.4261;180;Bottom;R14
5;;3 mm [THT];6.1517;-14.6462;-90;Bottom;LED22
6;220;0603 [SMD];3.45272;-42.5861;-1.27222e-14;Bottom;R16
7;;3 mm [THT];6.1517;-19.7262;-90;Bottom;LED21
8;;;16.7228;-35.8192;90;Bottom;TXT1
9;220;0603 [SMD];2.61273;-7.02606;180;Bottom;R17
10;;THT;17.0027;-4.48606;90;Bottom;Link output
11;;;19.4569;-35.9338;90;Bottom;TXT1
12;;THT;17.0027;-40.0461;-90;Bottom;Input
13;220;0603 [SMD];2.61273;-22.2661;180;Bottom;R12
14;;;11.8115;-35.8786;90;Bottom;TXT1
15;220;0603 [SMD];2.11273;-12.5861;180;Bottom;R10
16;;;14.228;-36.0459;90;Bottom;TXT1
17;;3 mm [THT];6.1517;-9.56621;-90;Bottom;LED23
18;220;0603 [SMD];3.45272;-37.5061;-1.27222e-14;Bottom;R15
19;;3 mm [THT];6.1517;-24.8062;-90;Bottom;LED20
20;;DIP16 [THT];15.8002;-21.0018;0;Bottom;74HC595
21;;3 mm [THT];6.1517;-29.8862;-90;Bottom;LED19
22;;3 mm [THT];6.1517;-40.0462;-90;Bottom;LED17
23;;;21.8935;-36.0448;90;Bottom;TXT1
24;;3 mm [THT];6.1517;-34.9662;-90;Bottom;LED18
