*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=74HC595 Module-PCBNG
*Date=21:39:22
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];12.4642;-35.4142;-90;Bottom;LED20
2;220;THT;6.58732;-13.6062;-45;Bottom;R10
3;;3 mm [THT];12.4642;-4.93417;-90;Bottom;LED24
4;220;THT;6.58732;-28.8461;-45;Bottom;R12
5;;3 mm [THT];12.4642;-12.5542;-90;Bottom;LED23
6;;;31.9309;-37.2406;0;Bottom;TXT1
7;220;THT;6.58732;-36.4661;-45;Bottom;R13
8;;;32.7005;-42.8151;0;Bottom;TXT1
9;220;THT;6.58732;-21.2261;-45;Bottom;R11
10;;THT;25.8552;-4.93403;90;Bottom;J2
11;;3 mm [THT];12.4642;-58.2742;-90;Bottom;LED17
12;;;28.3952;-10.014;0;Bottom;Jumper1
13;;3 mm [THT];12.4642;-43.0342;-90;Bottom;LED19
14;220;THT;6.58732;-5.98616;-45;Bottom;R17
15;220;THT;6.58732;-51.7061;-45;Bottom;R15
16;220;THT;6.58732;-59.3261;-45;Bottom;R16
17;;;33.4591;-45.1884;0;Bottom;TXT1
18;220;THT;6.58732;-44.0861;-45;Bottom;R14
19;;;28.8679;-52.0576;0;Bottom;IMG1
20;;3 mm [THT];12.4642;-20.1742;-90;Bottom;LED22
21;;;25.8552;-7.47403;0;Bottom;Jumper2
22;;;31.7438;-34.7771;0;Bottom;TXT1
23;;3 mm [THT];12.4642;-27.7942;-90;Bottom;LED21
24;;3 mm [THT];12.4642;-50.6542;-90;Bottom;LED18
25;;;44.1124;-22.2237;0;Bottom;TXT1
26;;;32.2052;-17.634;0;Bottom;Jumper3
27;;THT;31.0026;-25.2598;180;Bottom;J1
28;;DIP16 [THT];22.1126;-23.9898;0;Bottom;U1
29;;;32.7154;-39.9585;0;Bottom;TXT1
