#######################################
# Syntax Coloring Map For SensorPir
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensorPir	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2
getTimeLastDetection	KEYWORD2
  
#######################################
# Constants (LITERAL1)
#######################################

