*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=74HC595 Module-PCBNG
*Date=22:16:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];12.37;-35.4142;-90;Bottom;LED20
2;220;THT;6.49316;-13.6062;-45;Bottom;R10
3;;3 mm [THT];12.37;-43.0342;-90;Bottom;LED19
4;;;34.8626;-20.0546;0;Bottom;TXT1
5;220;THT;6.49316;-21.2261;-45;Bottom;R11
6;;;44.0183;-22.2237;0;Bottom;TXT1
7;220;THT;6.92893;-54.6819;-45;Bottom;R16
8;;DIP16 [THT];22.0185;-23.9898;0;Bottom;74HC595
9;220;THT;6.49316;-5.98616;-45;Bottom;R17
10;;3 mm [THT];12.37;-58.2742;-90;Bottom;LED17
11;;;34.922;-27.6692;0;Bottom;TXT1
12;;3 mm [THT];12.37;-4.93418;-90;Bottom;LED24
13;;;34.6965;-30.1365;0;Bottom;TXT1
14;220;THT;6.49316;-28.8461;-45;Bottom;R12
15;;3 mm [THT];12.37;-50.6542;-90;Bottom;LED18
16;;THT;30.9085;-25.2598;180;Bottom;Input
17;;3 mm [THT];12.37;-27.7942;-90;Bottom;LED21
18;;;34.6951;-22.471;0;Bottom;TXT1
19;;3 mm [THT];12.37;-20.1742;-90;Bottom;LED22
20;220;THT;6.49316;-36.4661;-45;Bottom;R13
21;;THT;25.761;-4.93403;90;Bottom;Link output
22;;;27.8888;-46.8366;0;Bottom;IMG1
23;220;THT;6.49316;-51.7061;-45;Bottom;R15
24;;;35.0672;-24.8926;0;Bottom;TXT1
25;220;THT;6.49316;-44.0861;-45;Bottom;R14
26;;3 mm [THT];12.37;-12.5542;-90;Bottom;LED23
